<aura:component controller="ContractGeneratorController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <lightning:quickActionAPI aura:id="quickActionAPI"/>
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="working" type="Boolean" default="false"/>
    <div aura:id="errorMessageDisplay" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error slds-hide" role="alert">
        <span class="slds-assistive-text">error</span>
        <h2>{!v.errorMessage}</h2>
    </div>
    <aura:if isTrue="{!v.working == false }" >
        <iframe src="{! '/apex/ContractPDF?Id=' + v.recordId }" width="100%" height="530px;" frameBorder="0"/>
        <lightning:button variant="brand" label="Save &amp; Send" onclick="{! c.doSaveContract }" class="slds-m-top_medium slds-float_right slds-button_brand"/>
    </aura:if>
    
    <aura:if isTrue="{! and(v.working == true, v.errorMessage == null) }" >
        <div style="max-height:100%">
            <lightning:spinner alternativeText="Loading" size="small" />
        </div>
    </aura:if>
</aura:component>