<aura:component controller="IcxOppInterface" implements="force:hasRecordId,force:lightningQuickAction" >
    <aura:attribute name="recordId" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:quickActionAPI aura:id="quickActionAPI"/>
</aura:component>